# glacie-tools

./: .gitignore  LICENSE  README.md  nuget.config
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Solution.targets  Glacie.Tools.sln
src/Glacie.Tools.ArzOptimizer/: ArzOptimizer.cs  Glacie.Tools.ArzOptimizer.csproj  Program.cs
src/gx-arc/: AddCommand.cs  CommandBase.cs  EntryNameUtilities.cs  ExtractCommand.cs  InfoCommand.cs  ListCommand.cs  OptimizeCommand.cs  ProcessArchiveCommand.cs  ProcessFileSystemEntriesCommand.cs  Program.cs  RebuildCommand.cs  RemoveCommand.cs  RemoveMissingCommand.cs  ReplaceCommand.cs  UpdateCommand.cs  Utilities.cs  VerifyCommand.cs  gx-arc.csproj
