<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>gx-arz-optimizer</AssemblyName>
    <RootNamespace>Glacie.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArzOptimizer.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Glacie.Data.Arz" Version="0.2.0" />
    <PackageReference Include="Glacie.Private.Core" Version="0.2.0" />
  </ItemGroup>

</Project>
