<Project>
  <!-- For any non-packable projects, suppress generate documentation. -->
  <PropertyGroup Condition="'$(IsPackable)' == 'false'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DocumentationFile />
  </PropertyGroup>

  <!-- Create local nuget feed directory, otherwise restore will fail. -->
  <Target Name="GxCreateLocalNugetCacheDirectory" BeforeTargets="Restore">
      <MakeDir Directories="$(MSBuildThisFileDirectory)..\.nuget-feed" />
  </Target>

</Project>
